token literal names:
null
'\u0002\u0000\u0001\u0007'
null
'\u00FF'

token symbolic names:
null
HEADER
PACKET
FOOTER

rule names:
HEADER
PACKET
FOOTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 7, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 9, 2, 2, 13, 4, 3, 2, 2, 2, 14, 16, 7, 210, 2, 2, 15, 17, 4, 211, 213, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 257, 2, 2, 21, 8, 3, 2, 2, 2, 4, 2, 18, 2]